//
//  SK_PrefixHeader.pch
//  SK_UIKiteDemo
//
//  Created by Skylin on 2018/2/8.
//  Copyright © 2018年 SKylin. All rights reserved.
//

#import <Availability.h>
#ifndef __IPHONE_6_0
#warning "This project uses features only available in iOS SDK 6.0 and later."
#endif


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "SK_ExtendHeader.h"

#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"[%s:%d行] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String])
#else
#define NSLog(FORMAT, ...) nil

#endif

#endif
